# real-state-app

./: .gitignore  README.md  RealEstateApp.sln
RealEstateApp.ApiService/: Program.cs  RealEstateApp.ApiService.csproj  appsettings.json
RealEstateApp.ApiService.Tests/: README.md  RealEstateApp.ApiService.Tests.csproj  TestData.cs  TestDataTests.cs  TestFixture.cs
RealEstateApp.ApiService.Tests/Endpoints/: PropertyEndpointsTests.cs
RealEstateApp.ApiService.Tests/Mappings/: MappingTests.cs
RealEstateApp.ApiService.Tests/Repositories/: PropertyRepositoryTests.cs
RealEstateApp.ApiService/Dtos/: PropertyDtos.cs
RealEstateApp.ApiService/Endpoints/: PropertyEndpoints.cs
RealEstateApp.ApiService/Mappings/: MappingConfig.cs
RealEstateApp.ApiService/Properties/: launchSettings.json
RealEstateApp.AppHost/: Program.cs  RealEstateApp.AppHost.csproj
RealEstateApp.AppHost/Properties/: launchSettings.json
RealEstateApp.Domain/Common/: PagedResult.cs
RealEstateApp.Domain/Entities/: IEntity.cs  Owner.cs  Property.cs
RealEstateApp.Domain/Repositories/: IOwnerRepository.cs  IPropertyRepository.cs
RealEstateApp.Domain/ValueObjects/: PropertyImage.cs  PropertyTrace.cs
RealEstateApp.Infrastructure/: RealEstateApp.Infrastructure.csproj  ServiceExtensions.cs
RealEstateApp.Infrastructure/Exceptions/: GlobalExceptionHandler.cs
RealEstateApp.Infrastructure/Mappings/: BaseMappingConfig.cs
RealEstateApp.Persistence/: MongoDbContext.cs  MongoSettings.cs  RealEstateApp.Persistence.csproj  ServiceExtensions.cs
RealEstateApp.Persistence/Repositories/: OwnerRepository.cs  PropertyRepository.cs
RealEstateApp.ReactApp/: README.md  default.conf.template  index.html  jest.config.js  package-lock.json  package.json  tsconfig.test.json  vite.config.ts
RealEstateApp.ReactApp/src/: App.css  App.tsx  index.css  responsive.css  setupTests.ts
RealEstateApp.ReactApp/src/__mocks__/: fileMock.js  jest.d.ts  styleMock.js  types.d.ts
RealEstateApp.ReactApp/src/assets/images/: property_20
RealEstateApp.ReactApp/src/components/Home/: Pagination.tsx  PropertyCard.tsx  PropertyFilter.tsx  PropertyGrid.tsx
RealEstateApp.ReactApp/src/components/Home/__tests__/: PropertyCard.test.tsx  PropertyFilter.test.tsx
RealEstateApp.ReactApp/src/components/PropertyDetail/: PropertyImages.tsx  PropertyInfo.tsx  PropertyTraces.tsx
RealEstateApp.ReactApp/src/layouts/: MainLayout.tsx
RealEstateApp.ReactApp/src/models/: Property.ts
RealEstateApp.ReactApp/src/pages/: Home.tsx  PropertyDetail.tsx
RealEstateApp.ReactApp/src/routes/: index.tsx
RealEstateApp.ReactApp/src/services/: PropertyService.ts
RealEstateApp.ReactApp/src/services/__tests__/: PropertyService.test.ts
RealEstateApp.ReactApp/src/styles/: PropertyTraces.css  README.md  index.css
RealEstateApp.ReactApp/src/styles/base/: index.css
RealEstateApp.ReactApp/src/styles/layout/: index.css
RealEstateApp.ReactApp/src/styles/modules/: PropertyTraces.css  filter.css  index.css  typography.css
RealEstateApp.ReactApp/src/styles/state/: index.css
RealEstateApp.ReactApp/src/styles/theme/: index.css
RealEstateApp.ServiceDefaults/: RealEstateApp.ServiceDefaults.csproj
RealEstateApp.Web/: Program.cs  RealEstateApp.Web.csproj  WeatherApiClient.cs
RealEstateApp.Web/Components/: App.razor  _Imports.razor
RealEstateApp.Web/Components/Layout/: NavMenu.razor
RealEstateApp.Web/wwwroot/: app.css
